<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlOperateForm</class>
 <widget class="QWidget" name="PlOperateForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>23</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../window/img/add.png</normaloff>../window/img/add.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>修改</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../window/img/modify.png</normaloff>../window/img/modify.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../window/img/delete.png</normaloff>../window/img/delete.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
