<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetingsForm</class>
 <widget class="QWidget" name="SetingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>新建客户端</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="ClientTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>701</width>
     <height>401</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>状态</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>备份规则名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>客户端目录/文件</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>云端目标文件</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>操作</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SetingsForm</receiver>
   <slot>onNewClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onNewClick()</slot>
 </slots>
</ui>
