<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VersionForm</class>
 <widget class="QWidget" name="VersionForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>您使用的软件版本是：V3.1.2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>感谢对云系统的支持！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
